PORT=3001
MONGO_URI="mongodb://localhost/usadinho-dev"
SALT_ROUNDS=10
JWT_SECRET="djajdkajsdkja;ldjsajdslkajsd"
JWT_EXPIRES=1y
CLOUDINARY_CLOUD_NAME="db2zaxqab"
CLOUDINARY_API_KEY="392454247535314"
CLOUDINARY_API_SECRET="RjYpSrm7nL5a2EI0lO9Ppbhsdjg"
